#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zys123456

#\u6307\u5B9Amapper.xml\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
#\u914D\u7F6E\u6253\u5370\u65E5\u5FD7
logging.level.com.zys.springbootuploaddownload=debug


#\u6587\u4EF6\u4E0A\u4F20\u540E\u4FDD\u5B58\u7684\u8DEF\u5F84
uploadPath=D://files
#\u5BFC\u5165\u989D\u914D\u7F6E\u6587\u4EF6
importConfigName=importConfig.properties
